is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantOrderApp
build_property.RootNamespace = RestaurantOrderApp
build_property.ProjectDir = D:\RestaurantOrderApp\RestaurantOrderApp\RestaurantOrderApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\RestaurantOrderApp\RestaurantOrderApp\RestaurantOrderApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/CategoryFoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlGb29kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/Foods.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/FoodSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vZFNlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/Order.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/RestaurantOrderApp/RestaurantOrderApp/RestaurantOrderApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
